<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center; /* Center align text in the body */
        }
        h1 {
            font-weight: bold;
            font-size: 36px; /* Set the font size to 36px */
        }
        form {
            display: inline-block;
            text-align: left;
            max-width: 300px; /* Set the maximum width of the form */
            margin: 0 auto; /* Center align the form */
        }
        label {
            display: block;
            font-size: 18px; /* Set the font size to 18px */
            margin-bottom: 8px; /* Add margin below each label */
        }
        input {
            width: 100%;
            padding: 10px;
            font-size: 16px; /* Set the font size to 16px */
            margin-bottom: 16px; /* Add margin below each input */
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <form action="/login" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/register">Register</a></p>
    <p>OR,</p>
    <a href="/auth/google">
        <button style="padding: 10px; background-color: #4285F4; color: white; border: none; border-radius: 5px;">
          Login with Google
        </button>
      </a>
</body>
</html>

